# animals-in-campus

./: pom.xml
stray-common/: pom.xml
stray-common/src/main/java/com/nothing/common/constants/: CommonConstant.java
stray-common/src/main/java/com/nothing/common/domain/: Result.java  ResultCode.java
stray-common/src/main/java/com/nothing/common/exceptions/: ApiException.java  GlobalExceptionHandler.java  IErrorCode.java
stray-common/src/main/java/com/nothing/common/model/: User.java
stray-common/src/main/java/com/nothing/user/model/: Role.java  User.java
stray-common/src/main/java/com/nothing/user/service/: IRoleService.java  IUserService.java
stray-file-service/: pom.xml
stray-gateway/: pom.xml
stray-gateway/src/main/java/com/nothing/gateway/: StrayGatewayApplication.java
stray-gateway/src/main/java/com/nothing/gateway/controller/: TestController.java
stray-gateway/src/main/java/com/nothing/gateway/custom/: AuthorizationManager.java  JwtTokenEnhancer.java  MyUserDetails.java  MyUserDetailsService.java
stray-gateway/src/main/java/com/nothing/gateway/custom/config/: OAuth2SecurityConfig.java  ResourceServerConfig.java  TokenConfig.java  WebSecurityConfig.java  WhiteUrlConfig.java
stray-gateway/src/main/java/com/nothing/gateway/custom/controller/: KeyPairController.java
stray-gateway/src/main/java/com/nothing/gateway/custom/filter/: AuthGlobalFilter.java  WhiteUrlsRemoveJwtFilter.java
stray-gateway/src/main/java/com/nothing/gateway/custom/handler/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
stray-gateway/src/main/java/com/nothing/gateway/utils/: JwtUtils.java
stray-gateway/src/main/resources/: bootstrap.properties  bootstrap.yaml
stray-plugins/: pom.xml
stray-plugins/src/main/java/com/nothing/plugins/: MybatisPlusGenerator.java
stray-plugins/src/main/java/com/nothing/user/: MybatisPlusGenerator.java
stray-plugins/src/main/resources/mapper/: RoleMapper.xml
stray-user-service/: pom.xml
stray-user-service/src/main/java/com/nothing/user/: StrayUserService.java
stray-user-service/src/main/java/com/nothing/user/controller/: RoleController.java  UserController.java
stray-user-service/src/main/java/com/nothing/user/mapper/: RoleMapper.java  UserMapper.java
stray-user-service/src/main/java/com/nothing/user/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
stray-user-service/src/main/resources/: application.yaml
